<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo app facebook</title>
		<meta charset="utf-8"/>
		<style>
			#contenido span {
				font-weight: bold;
			}

			.comentario {
				border-style: solid;
				margin-top: 10px;
			}
			
			input{
				width:500px;			
			}
		</style>
		<script src="//connect.facebook.net/en_US/all.js"></script>
		<script src="javascript/jquery-1.10.2.min.js"></script>
		<script>
			$(function() {
				//INICIAR LA APLICACION
				FB.init({
					appId : "262264847257575",
					status : true,
					cookie : true,
					xfbml : true,
					oauth : true
				});

				//FUNCION QUE PUBLICA
				$("button").click(function() {
					//obtenemos los valores de las cajas
					var mensajeTexto = $("#mensaje").val();
					var linkTexto = $("#link").val();
					var imagenTexto = $("#imagen").val();
					var nombreTexto = $("#nombre").val();
					var descripcionTexto = $("#descripcion").val();

					FB.api('/me/feed', 'post', {
						message : mensajeTexto,//el mensaje principal
						link : linkTexto,//el link al post
						picture : imagenTexto,//imagen a mostrar en miniatura
						name : nombreTexto,//el nombre del post iinterno
						description : descripcionTexto//descripcion del post interno

					}, function(response) {

						if (!response || response.error) {
							alert('Ocurrio un error');
						} else {
							alert('El post fue publicado en facebook con ID: ' + response.id);
						}
					});

				});

				//FUNCION A MOSTRAR SI NO ESTA CONECTADO
				function muestraLogin() {
					//INVOCAMOS AL METODO DE LOGIN DE FACEBOOK:
					FB.login(function(response) {

						//SI EL USUARIO AUTORIZO
						if (response.authResponse) {
							muestraDatos();
						} else {//SI NO AUTORIZO
							alert("el usuario cancelo");
						}

					}, {
						scope : 'email, read_stream, user_birthday,status_update,publish_stream,user_about_me'
					});
				};

				//DETERMINAR EL ESTATUS
				FB.getLoginStatus(function(response) {

					if (response.status === 'connected') {
						//var uid = response.authResponse.userID;
						//var accessToken = response.authResponse.accessToken;
						muestraDatos();
					} else {
						alert("no conectado");
						muestraLogin();
					}
				});

			});
		</script>
	</head>
	<body>
		<div id="fb-root"></div>
		<h1>MI Facebook APP</h1>
		<div id="contenido">
			<p>
				mensaje:
				<textarea id="mensaje" cols="60"></textarea>
			</p>
			<p>
				Link:
				<input id="link" value="http://www.grumpycats.com/the-daily-grump-november-21-2013"/>
			</p>
			<p>
				Imagen:
				<input id="imagen" value="http://cdn.grumpycats.com/wp-content/uploads/2013/11/11.25.2013-1.jpg"/>
			</p>
			<p>
				Nombre:
				<input id="nombre" value="nombre post prueba"/>
			</p>
			<p>
				Descripcion:
				<input id="descripcion" value="Descripcion post prueba"/>
			</p>

			<button>
				publicar en facebook
			</button>
		</div>

	</body>
</html>