<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo app facebook</title>
		<meta charset="utf-8"/>
		<style>
			#contenido span {
				font-weight: bold;
			}

			.comentario {
				border-style: solid;
				margin-top: 10px;
			}
		</style>
		<script src="//connect.facebook.net/en_US/all.js"></script>
		<script src="javascript/jquery-1.10.2.min.js"></script>
		<script>
			$(function() {
				//INICIAR LA APLICACION
				FB.init({
					appId : "262264847257575",
					status : true,
					cookie : true,
					xfbml : true,
					oauth : true
				});

				//FUNCION QUE MUESTRA LOS DATOS EN LA PAGINA
				function muestraDatos() {
					//MOSTRAR EL FEED
					//puede usar ?limit=NUMERO para cambiar el limite
					FB.api("/me/feed", function(response) {

						//siempre puede mostrar los objetos JSON DE LA SIGUIENTE FORMA:
						//alert(JSON.stringify(response.data));

						//formamos un nuevo HTML
						var nuevoHTML = "";
						//ITERAMOS LOS OBJETOS JSON
						$.each(response.data, function(key, postUsuario) {
							//construimos una caja
							//alert(JSON.stringify(postUsuario));
							var caja = "<div class='comentario'>";
							caja = caja + "<p><span>Story:</span>" + postUsuario.story + "</p>";
							caja = caja + "<p><span>Mensaje:</span>" + postUsuario.message + "</p>";
							caja = caja + "<p><span>Descripcion(mensaje Interno):</span>" + postUsuario.description + "</p>";
							caja = caja + "<p><span>Imagen(mensaje Interno):</span><a href='" + postUsuario.picture + "'>" + postUsuario.picture + "</a></p>";
							caja = caja + "</div>";

							//agregamos la caja
							nuevoHTML = nuevoHTML + caja;
						});

						//insertamos el HTML
						$("#contenido").append(nuevoHTML);

					});
				}

				//FUNCION A MOSTRAR SI NO ESTA CONECTADO
				function muestraLogin() {
					//INVOCAMOS AL METODO DE LOGIN DE FACEBOOK:
					FB.login(function(response) {

						//SI EL USUARIO AUTORIZO
						if (response.authResponse) {
							muestraDatos();
						} else {//SI NO AUTORIZO
							alert("el usuario cancelo");
						}

					}, {
						scope : 'email, read_stream, user_birthday,status_update,publish_stream,user_about_me'
					});
				};

				//DETERMINAR EL ESTATUS
				FB.getLoginStatus(function(response) {

					if (response.status === 'connected') {
						//var uid = response.authResponse.userID;
						//var accessToken = response.authResponse.accessToken;
						muestraDatos();
					} else {
						alert("no conectado");
						muestraLogin();
					}
				});

			});
		</script>
	</head>
	<body>
		<div id="fb-root"></div>
		<h1>MI Facebook APP</h1>
		<div id="contenido"></div>
	</body>
</html>