<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo app facebook</title>
		<meta charset="utf-8"/>
		<script src="//connect.facebook.net/en_US/all.js"></script>
		<script src="javascript/jquery-1.10.2.min.js"></script>
		<script>
			$(function() {
				//INICIAR LA APLICACION
				FB.init({
					appId : "262264847257575",
					status : true,
					cookie : true,
					xfbml : true,
					oauth : true
				});

				//FUNCION A MOSTRAR SI NO ESTA CONECTADO
				function muestraLogin() {
					//INVOCAMOS AL METODO DE LOGIN DE FACEBOOK:
					FB.login(function(response) {

						//SI EL USUARIO AUTORIZO
						if (response.authResponse) {
							alert("El usuario autorizo a esta aplicacion");

						} else {//SI NO AUTORIZO
							alert("el usuario cancelo");
						}

					}, {
						scope : 'email,user_birthday,status_update,publish_stream,user_about_me'
					});
				};

				//DETERMINAR EL ESTATUS
				FB.getLoginStatus(function(response) {

					if (response.status === 'connected') {
						alert("conectado");
						//var uid = response.authResponse.userID;
						//var accessToken = response.authResponse.accessToken;
					} else {
						alert("no conectado");
						muestraLogin();
					}
				});

			});
		</script>
	</head>
	<body>
		<div id="fb-root"></div>
		<h1>MI Facebook APP</h1>
		<div id="contenido"></div>
	</body>
</html>