<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo app facebook</title>
		<meta charset="utf-8"/>
		<script src="//connect.facebook.net/en_US/all.js"></script>
		<script src="javascript/jquery-1.10.2.min.js"></script>
		<script>
			$(function() {
				//INICIAR LA APLICACION
				FB.init({
					appId : "262264847257575",
					status : true,
					cookie : true,
					xfbml : true,
					oauth : true
				});

				//DETERMINAR EL ESTATUS
				FB.getLoginStatus(function(response) {

					if (response.status === 'connected') {
						alert("conectado");											
					} else {
						alert("no autorizado");
					}
				});

			});
		</script>
	</head>
	<body>
		<div id="fb-root"></div>
		<h1>MI Facebook APP</h1>
		<div id="contenido">			
		</div>
	</body>
</html>