<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo app facebook</title>
		<meta charset="utf-8"/>
		<style>
			#contenido span{
				font-weight: bold;
			}
		</style>
		<script src="//connect.facebook.net/en_US/all.js"></script>
		<script src="javascript/jquery-1.10.2.min.js"></script>
		<script>
			$(function() {
				//INICIAR LA APLICACION
				FB.init({
					appId : "262264847257575",
					status : true,
					cookie : true,
					xfbml : true,
					oauth : true
				});

				//FUNCION QUE MUESTRA LOS DATOS EN LA PAGINA
				function muestraDatos() {
					//obtenemos los datos del usuario con graph api
					FB.api("/me", function(response) {

						//siempre puede mostrar los objetos JSON DE LA SIGUIENTE FORMA:
						//alert(JSON.stringify(response));

						//formamos un nuevo HTML
						var nuevoHTML = "<p>Nombre:<span>" + response.name + "</span></p>";
						nuevoHTML = nuevoHTML + "<p>Face(URL):<span>" + response.link + "</span></p>";
						nuevoHTML = nuevoHTML + "<p>Nombre Usuario:<span>" + response.username + "<span/></p>";

						//insertamos el HTML
						$("#contenido").append(nuevoHTML);

					});
				}

				//FUNCION A MOSTRAR SI NO ESTA CONECTADO
				function muestraLogin() {
					//INVOCAMOS AL METODO DE LOGIN DE FACEBOOK:
					FB.login(function(response) {

						//SI EL USUARIO AUTORIZO
						if (response.authResponse) {
							muestraDatos();
						} else {//SI NO AUTORIZO
							alert("el usuario cancelo");
						}

					}, {
						scope : 'email,user_birthday,status_update,publish_stream,user_about_me'
					});
				};

				//DETERMINAR EL ESTATUS
				FB.getLoginStatus(function(response) {

					if (response.status === 'connected') {
						//var uid = response.authResponse.userID;
						//var accessToken = response.authResponse.accessToken;
						muestraDatos();
					} else {
						alert("no conectado");
						muestraLogin();
					}
				});

			});
		</script>
	</head>
	<body>
		<div id="fb-root"></div>
		<h1>MI Facebook APP</h1>
		<div id="contenido"></div>
	</body>
</html>